<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Acount">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idEmployee" Type="Int32" Nullable="false" />
    <Property Name="mailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="post" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Acount__status__18EBB532" FromRole="Acount" ToRole="Employee" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__creator__1DB06A4F" FromRole="Acount" ToRole="Bill" />
    <NavigationProperty Name="BillBuys" Relationship="Self.FK__BillBuy__creator__2739D489" FromRole="Acount" ToRole="BillBuy" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="createdDay" Type="DateTime" Precision="3" />
    <Property Name="creator" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Acount" Relationship="Self.FK__Bill__creator__1DB06A4F" FromRole="Bill" ToRole="Acount" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK__BillDetai__idBil__2180FB33" FromRole="Bill" ToRole="BillDetail" />
    <NavigationProperty Name="Questionables" Relationship="Self.FK__Questiona__idBil__30C33EC3" FromRole="Bill" ToRole="Questionable" />
  </EntityType>
  <EntityType Name="BillBuy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="createdDay" Type="DateTime" Precision="3" />
    <Property Name="creator" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Acount" Relationship="Self.FK__BillBuy__creator__2739D489" FromRole="BillBuy" ToRole="Acount" />
    <NavigationProperty Name="BillBuyDetails" Relationship="Self.FK__BillBuyDe__idBil__2B0A656D" FromRole="BillBuy" ToRole="BillBuyDetail" />
  </EntityType>
  <EntityType Name="BillBuyDetail">
    <Key>
      <PropertyRef Name="idBillBuy" />
      <PropertyRef Name="idItem" />
      <PropertyRef Name="classify" />
    </Key>
    <Property Name="idBillBuy" Type="Int32" Nullable="false" />
    <Property Name="idItem" Type="Int32" Nullable="false" />
    <Property Name="classify" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="remainAmount" Type="Int32" Nullable="false" />
    <Property Name="amountCount" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="singlePrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="BillBuy" Relationship="Self.FK__BillBuyDe__idBil__2B0A656D" FromRole="BillBuyDetail" ToRole="BillBuy" />
    <NavigationProperty Name="ItemClassify" Relationship="Self.FK__BillBuyDetail__2BFE89A6" FromRole="BillBuyDetail" ToRole="ItemClassify" />
  </EntityType>
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="idBill" />
      <PropertyRef Name="idItem" />
      <PropertyRef Name="classify" />
    </Key>
    <Property Name="idBill" Type="Int32" Nullable="false" />
    <Property Name="idItem" Type="Int32" Nullable="false" />
    <Property Name="classify" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="amountCount" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="singlePrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="Self.FK__BillDetai__idBil__2180FB33" FromRole="BillDetail" ToRole="Bill" />
    <NavigationProperty Name="ItemClassify" Relationship="Self.FK__BillDetail__22751F6C" FromRole="BillDetail" ToRole="ItemClassify" />
  </EntityType>
  <EntityType Name="Cost">
    <Key>
      <PropertyRef Name="month" />
      <PropertyRef Name="year" />
    </Key>
    <Property Name="month" Type="Int32" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <Property Name="premiseCost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="electricityCost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="waterCost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="totalFundCost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="bankInterestExpensePercent" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="totalTaxCost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="totalIncome" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birthDay" Type="DateTime" Precision="0" />
    <Property Name="identityCardNumber" Type="Int32" Nullable="false" />
    <Property Name="startDay" Type="DateTime" Precision="0" />
    <Property Name="endDay" Type="DateTime" Precision="0" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="post" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="salary" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Acounts" Relationship="Self.FK__Acount__status__18EBB532" FromRole="Employee" ToRole="Acount" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idType" Type="Int32" Nullable="false" />
    <Property Name="amountCount" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ItemType" Relationship="Self.FK__Item__idType__05D8E0BE" FromRole="Item" ToRole="ItemType" />
    <NavigationProperty Name="ItemClassifies" Relationship="Self.FK__ItemClass__idIte__0A9D95DB" FromRole="Item" ToRole="ItemClassify" />
  </EntityType>
  <EntityType Name="ItemClassify">
    <Key>
      <PropertyRef Name="idItem" />
      <PropertyRef Name="classify" />
    </Key>
    <Property Name="idItem" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Int32" />
    <Property Name="classify" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BillBuyDetails" Relationship="Self.FK__BillBuyDetail__2BFE89A6" FromRole="ItemClassify" ToRole="BillBuyDetail" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK__BillDetail__22751F6C" FromRole="ItemClassify" ToRole="BillDetail" />
    <NavigationProperty Name="Item" Relationship="Self.FK__ItemClass__idIte__0A9D95DB" FromRole="ItemClassify" ToRole="Item" />
    <NavigationProperty Name="ItemPrice" Relationship="Self.FK__ItemPrice__0F624AF8" FromRole="ItemClassify" ToRole="ItemPrice" />
    <NavigationProperty Name="Questionables" Relationship="Self.FK__Questionable__31B762FC" FromRole="ItemClassify" ToRole="Questionable" />
  </EntityType>
  <EntityType Name="ItemPrice">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="classify" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="classify" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="tax" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ItemClassify" Relationship="Self.FK__ItemPrice__0F624AF8" FromRole="ItemPrice" ToRole="ItemClassify" />
  </EntityType>
  <EntityType Name="ItemType">
    <Key>
      <PropertyRef Name="idType" />
    </Key>
    <Property Name="idType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Item__idType__05D8E0BE" FromRole="ItemType" ToRole="Item" />
  </EntityType>
  <EntityType Name="Questionable">
    <Key>
      <PropertyRef Name="idBill" />
      <PropertyRef Name="idItem" />
      <PropertyRef Name="classify" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="idBill" Type="Int32" Nullable="false" />
    <Property Name="idItem" Type="Int32" Nullable="false" />
    <Property Name="classify" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="time" Type="Time" Precision="7" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="amountCount" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="singlePrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Bill" Relationship="Self.FK__Questiona__idBil__30C33EC3" FromRole="Questionable" ToRole="Bill" />
    <NavigationProperty Name="ItemClassify" Relationship="Self.FK__Questionable__31B762FC" FromRole="Questionable" ToRole="ItemClassify" />
  </EntityType>
  <EntityType Name="Supermarket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="website" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Acount__status__18EBB532">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Acount" Type="Self.Acount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Acount">
        <PropertyRef Name="idEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__creator__1DB06A4F">
    <End Role="Acount" Type="Self.Acount" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acount">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillBuy__creator__2739D489">
    <End Role="Acount" Type="Self.Acount" Multiplicity="1" />
    <End Role="BillBuy" Type="Self.BillBuy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acount">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="BillBuy">
        <PropertyRef Name="creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__idBil__2180FB33">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="idBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questiona__idBil__30C33EC3">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="Questionable" Type="Self.Questionable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Questionable">
        <PropertyRef Name="idBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillBuyDe__idBil__2B0A656D">
    <End Role="BillBuy" Type="Self.BillBuy" Multiplicity="1" />
    <End Role="BillBuyDetail" Type="Self.BillBuyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillBuy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillBuyDetail">
        <PropertyRef Name="idBillBuy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillBuyDetail__2BFE89A6">
    <End Role="ItemClassify" Type="Self.ItemClassify" Multiplicity="1" />
    <End Role="BillBuyDetail" Type="Self.BillBuyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemClassify">
        <PropertyRef Name="idItem" />
        <PropertyRef Name="classify" />
      </Principal>
      <Dependent Role="BillBuyDetail">
        <PropertyRef Name="idItem" />
        <PropertyRef Name="classify" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetail__22751F6C">
    <End Role="ItemClassify" Type="Self.ItemClassify" Multiplicity="1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemClassify">
        <PropertyRef Name="idItem" />
        <PropertyRef Name="classify" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="idItem" />
        <PropertyRef Name="classify" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__idType__05D8E0BE">
    <End Role="ItemType" Type="Self.ItemType" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemType">
        <PropertyRef Name="idType" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemClass__idIte__0A9D95DB">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="ItemClassify" Type="Self.ItemClassify" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemClassify">
        <PropertyRef Name="idItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemPrice__0F624AF8">
    <End Role="ItemClassify" Type="Self.ItemClassify" Multiplicity="1" />
    <End Role="ItemPrice" Type="Self.ItemPrice" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ItemClassify">
        <PropertyRef Name="idItem" />
        <PropertyRef Name="classify" />
      </Principal>
      <Dependent Role="ItemPrice">
        <PropertyRef Name="id" />
        <PropertyRef Name="classify" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questionable__31B762FC">
    <End Role="ItemClassify" Type="Self.ItemClassify" Multiplicity="1" />
    <End Role="Questionable" Type="Self.Questionable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemClassify">
        <PropertyRef Name="idItem" />
        <PropertyRef Name="classify" />
      </Principal>
      <Dependent Role="Questionable">
        <PropertyRef Name="idItem" />
        <PropertyRef Name="classify" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Acounts" EntityType="Self.Acount" />
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="BillBuys" EntityType="Self.BillBuy" />
    <EntitySet Name="BillBuyDetails" EntityType="Self.BillBuyDetail" />
    <EntitySet Name="BillDetails" EntityType="Self.BillDetail" />
    <EntitySet Name="Costs" EntityType="Self.Cost" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="ItemClassifies" EntityType="Self.ItemClassify" />
    <EntitySet Name="ItemPrices" EntityType="Self.ItemPrice" />
    <EntitySet Name="ItemTypes" EntityType="Self.ItemType" />
    <EntitySet Name="Questionables" EntityType="Self.Questionable" />
    <EntitySet Name="Supermarkets" EntityType="Self.Supermarket" />
    <AssociationSet Name="FK__Acount__status__18EBB532" Association="Self.FK__Acount__status__18EBB532">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Acount" EntitySet="Acounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__creator__1DB06A4F" Association="Self.FK__Bill__creator__1DB06A4F">
      <End Role="Acount" EntitySet="Acounts" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__BillBuy__creator__2739D489" Association="Self.FK__BillBuy__creator__2739D489">
      <End Role="Acount" EntitySet="Acounts" />
      <End Role="BillBuy" EntitySet="BillBuys" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__idBil__2180FB33" Association="Self.FK__BillDetai__idBil__2180FB33">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Questiona__idBil__30C33EC3" Association="Self.FK__Questiona__idBil__30C33EC3">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="Questionable" EntitySet="Questionables" />
    </AssociationSet>
    <AssociationSet Name="FK__BillBuyDe__idBil__2B0A656D" Association="Self.FK__BillBuyDe__idBil__2B0A656D">
      <End Role="BillBuy" EntitySet="BillBuys" />
      <End Role="BillBuyDetail" EntitySet="BillBuyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BillBuyDetail__2BFE89A6" Association="Self.FK__BillBuyDetail__2BFE89A6">
      <End Role="ItemClassify" EntitySet="ItemClassifies" />
      <End Role="BillBuyDetail" EntitySet="BillBuyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetail__22751F6C" Association="Self.FK__BillDetail__22751F6C">
      <End Role="ItemClassify" EntitySet="ItemClassifies" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__idType__05D8E0BE" Association="Self.FK__Item__idType__05D8E0BE">
      <End Role="ItemType" EntitySet="ItemTypes" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemClass__idIte__0A9D95DB" Association="Self.FK__ItemClass__idIte__0A9D95DB">
      <End Role="Item" EntitySet="Items" />
      <End Role="ItemClassify" EntitySet="ItemClassifies" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemPrice__0F624AF8" Association="Self.FK__ItemPrice__0F624AF8">
      <End Role="ItemClassify" EntitySet="ItemClassifies" />
      <End Role="ItemPrice" EntitySet="ItemPrices" />
    </AssociationSet>
    <AssociationSet Name="FK__Questionable__31B762FC" Association="Self.FK__Questionable__31B762FC">
      <End Role="ItemClassify" EntitySet="ItemClassifies" />
      <End Role="Questionable" EntitySet="Questionables" />
    </AssociationSet>
  </EntityContainer>
</Schema>