<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Acounts" EntityType="KMSModel.Acount" />
    <EntitySet Name="Bills" EntityType="KMSModel.Bill" />
    <EntitySet Name="BillBuys" EntityType="KMSModel.BillBuy" />
    <EntitySet Name="BillBuyDetails" EntityType="KMSModel.BillBuyDetail" />
    <EntitySet Name="BillDetails" EntityType="KMSModel.BillDetail" />
    <EntitySet Name="Costs" EntityType="KMSModel.Cost" />
    <EntitySet Name="Employees" EntityType="KMSModel.Employee" />
    <EntitySet Name="Items" EntityType="KMSModel.Item" />
    <EntitySet Name="ItemClassifies" EntityType="KMSModel.ItemClassify" />
    <EntitySet Name="ItemPrices" EntityType="KMSModel.ItemPrice" />
    <EntitySet Name="ItemTypes" EntityType="KMSModel.ItemType" />
    <EntitySet Name="Questionables" EntityType="KMSModel.Questionable" />
    <EntitySet Name="Supermarkets" EntityType="KMSModel.Supermarket" />
    <AssociationSet Name="FK__Acount__status__245D67DE" Association="KMSModel.FK__Acount__status__245D67DE">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Acount" EntitySet="Acounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__creator__29221CFB" Association="KMSModel.FK__Bill__creator__29221CFB">
      <End Role="Acount" EntitySet="Acounts" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__BillBuy__creator__32AB8735" Association="KMSModel.FK__BillBuy__creator__32AB8735">
      <End Role="Acount" EntitySet="Acounts" />
      <End Role="BillBuy" EntitySet="BillBuys" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__idBil__2CF2ADDF" Association="KMSModel.FK__BillDetai__idBil__2CF2ADDF">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Questiona__idBil__3C34F16F" Association="KMSModel.FK__Questiona__idBil__3C34F16F">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="Questionable" EntitySet="Questionables" />
    </AssociationSet>
    <AssociationSet Name="FK__BillBuyDe__idBil__367C1819" Association="KMSModel.FK__BillBuyDe__idBil__367C1819">
      <End Role="BillBuy" EntitySet="BillBuys" />
      <End Role="BillBuyDetail" EntitySet="BillBuyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BillBuyDetail__37703C52" Association="KMSModel.FK__BillBuyDetail__37703C52">
      <End Role="ItemClassify" EntitySet="ItemClassifies" />
      <End Role="BillBuyDetail" EntitySet="BillBuyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetail__2DE6D218" Association="KMSModel.FK__BillDetail__2DE6D218">
      <End Role="ItemClassify" EntitySet="ItemClassifies" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__idType__114A936A" Association="KMSModel.FK__Item__idType__114A936A">
      <End Role="ItemType" EntitySet="ItemTypes" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemClass__idIte__160F4887" Association="KMSModel.FK__ItemClass__idIte__160F4887">
      <End Role="Item" EntitySet="Items" />
      <End Role="ItemClassify" EntitySet="ItemClassifies" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemPrice__1AD3FDA4" Association="KMSModel.FK__ItemPrice__1AD3FDA4">
      <End Role="ItemClassify" EntitySet="ItemClassifies" />
      <End Role="ItemPrice" EntitySet="ItemPrices" />
    </AssociationSet>
    <AssociationSet Name="FK__Questionable__3D2915A8" Association="KMSModel.FK__Questionable__3D2915A8">
      <End Role="ItemClassify" EntitySet="ItemClassifies" />
      <End Role="Questionable" EntitySet="Questionables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Acount">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="idEmployee" Type="Int32" Nullable="false" />
    <Property Name="mailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="post" Type="Int32" />
    <Property Name="img" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="KMSModel.FK__Acount__status__245D67DE" FromRole="Acount" ToRole="Employee" />
    <NavigationProperty Name="Bills" Relationship="KMSModel.FK__Bill__creator__29221CFB" FromRole="Acount" ToRole="Bill" />
    <NavigationProperty Name="BillBuys" Relationship="KMSModel.FK__BillBuy__creator__32AB8735" FromRole="Acount" ToRole="BillBuy" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="createdDay" Type="DateTime" Precision="3" />
    <Property Name="creator" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Acount" Relationship="KMSModel.FK__Bill__creator__29221CFB" FromRole="Bill" ToRole="Acount" />
    <NavigationProperty Name="BillDetails" Relationship="KMSModel.FK__BillDetai__idBil__2CF2ADDF" FromRole="Bill" ToRole="BillDetail" />
    <NavigationProperty Name="Questionables" Relationship="KMSModel.FK__Questiona__idBil__3C34F16F" FromRole="Bill" ToRole="Questionable" />
  </EntityType>
  <EntityType Name="BillBuy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="createdDay" Type="DateTime" Precision="3" />
    <Property Name="creator" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Acount" Relationship="KMSModel.FK__BillBuy__creator__32AB8735" FromRole="BillBuy" ToRole="Acount" />
    <NavigationProperty Name="BillBuyDetails" Relationship="KMSModel.FK__BillBuyDe__idBil__367C1819" FromRole="BillBuy" ToRole="BillBuyDetail" />
  </EntityType>
  <EntityType Name="BillBuyDetail">
    <Key>
      <PropertyRef Name="idBillBuy" />
      <PropertyRef Name="idItem" />
      <PropertyRef Name="classify" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="idBillBuy" Type="Int32" Nullable="false" />
    <Property Name="idItem" Type="Int32" Nullable="false" />
    <Property Name="classify" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="remainAmount" Type="Int32" Nullable="false" />
    <Property Name="amountCount" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="singlePrice" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="BillBuy" Relationship="KMSModel.FK__BillBuyDe__idBil__367C1819" FromRole="BillBuyDetail" ToRole="BillBuy" />
    <NavigationProperty Name="ItemClassify" Relationship="KMSModel.FK__BillBuyDetail__37703C52" FromRole="BillBuyDetail" ToRole="ItemClassify" />
  </EntityType>
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="idBill" />
      <PropertyRef Name="idItem" />
      <PropertyRef Name="classify" />
    </Key>
    <Property Name="idBill" Type="Int32" Nullable="false" />
    <Property Name="idItem" Type="Int32" Nullable="false" />
    <Property Name="classify" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="amountCount" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="singlePrice" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Bill" Relationship="KMSModel.FK__BillDetai__idBil__2CF2ADDF" FromRole="BillDetail" ToRole="Bill" />
    <NavigationProperty Name="ItemClassify" Relationship="KMSModel.FK__BillDetail__2DE6D218" FromRole="BillDetail" ToRole="ItemClassify" />
  </EntityType>
  <EntityType Name="Cost">
    <Key>
      <PropertyRef Name="month" />
      <PropertyRef Name="year" />
    </Key>
    <Property Name="month" Type="Int32" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <Property Name="premiseCost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="electricityCost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="waterCost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="totalFundCost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="bankInterestExpensePercent" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="totalTaxCost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="totalIncome" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="birthDay" Type="DateTime" Precision="0" />
    <Property Name="identityCardNumber" Type="Int32" Nullable="false" />
    <Property Name="startDay" Type="DateTime" Precision="0" />
    <Property Name="endDay" Type="DateTime" Precision="0" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="post" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="salary" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Acounts" Relationship="KMSModel.FK__Acount__status__245D67DE" FromRole="Employee" ToRole="Acount" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idType" Type="Int32" Nullable="false" />
    <Property Name="amountCount" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ItemType" Relationship="KMSModel.FK__Item__idType__114A936A" FromRole="Item" ToRole="ItemType" />
    <NavigationProperty Name="ItemClassifies" Relationship="KMSModel.FK__ItemClass__idIte__160F4887" FromRole="Item" ToRole="ItemClassify" />
  </EntityType>
  <EntityType Name="ItemClassify">
    <Key>
      <PropertyRef Name="idItem" />
      <PropertyRef Name="classify" />
    </Key>
    <Property Name="idItem" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Int32" />
    <Property Name="classify" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BillBuyDetails" Relationship="KMSModel.FK__BillBuyDetail__37703C52" FromRole="ItemClassify" ToRole="BillBuyDetail" />
    <NavigationProperty Name="BillDetails" Relationship="KMSModel.FK__BillDetail__2DE6D218" FromRole="ItemClassify" ToRole="BillDetail" />
    <NavigationProperty Name="Item" Relationship="KMSModel.FK__ItemClass__idIte__160F4887" FromRole="ItemClassify" ToRole="Item" />
    <NavigationProperty Name="ItemPrice" Relationship="KMSModel.FK__ItemPrice__1AD3FDA4" FromRole="ItemClassify" ToRole="ItemPrice" />
    <NavigationProperty Name="Questionables" Relationship="KMSModel.FK__Questionable__3D2915A8" FromRole="ItemClassify" ToRole="Questionable" />
  </EntityType>
  <EntityType Name="ItemPrice">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="classify" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="classify" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="tax" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ItemClassify" Relationship="KMSModel.FK__ItemPrice__1AD3FDA4" FromRole="ItemPrice" ToRole="ItemClassify" />
  </EntityType>
  <EntityType Name="ItemType">
    <Key>
      <PropertyRef Name="idType" />
    </Key>
    <Property Name="idType" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameType" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Items" Relationship="KMSModel.FK__Item__idType__114A936A" FromRole="ItemType" ToRole="Item" />
  </EntityType>
  <EntityType Name="Questionable">
    <Key>
      <PropertyRef Name="idBill" />
      <PropertyRef Name="idItem" />
      <PropertyRef Name="classify" />
      <PropertyRef Name="status" />
    </Key>
    <Property Name="idBill" Type="Int32" Nullable="false" />
    <Property Name="idItem" Type="Int32" Nullable="false" />
    <Property Name="classify" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="Time" Precision="7" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="amountCount" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="singlePrice" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <NavigationProperty Name="Bill" Relationship="KMSModel.FK__Questiona__idBil__3C34F16F" FromRole="Questionable" ToRole="Bill" />
    <NavigationProperty Name="ItemClassify" Relationship="KMSModel.FK__Questionable__3D2915A8" FromRole="Questionable" ToRole="ItemClassify" />
  </EntityType>
  <EntityType Name="Supermarket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="website" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Acount__status__245D67DE">
    <End Type="KMSModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="KMSModel.Acount" Role="Acount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Acount">
        <PropertyRef Name="idEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__creator__29221CFB">
    <End Type="KMSModel.Acount" Role="Acount" Multiplicity="1" />
    <End Type="KMSModel.Bill" Role="Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acount">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillBuy__creator__32AB8735">
    <End Type="KMSModel.Acount" Role="Acount" Multiplicity="1" />
    <End Type="KMSModel.BillBuy" Role="BillBuy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acount">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="BillBuy">
        <PropertyRef Name="creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__idBil__2CF2ADDF">
    <End Type="KMSModel.Bill" Role="Bill" Multiplicity="1" />
    <End Type="KMSModel.BillDetail" Role="BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="idBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questiona__idBil__3C34F16F">
    <End Type="KMSModel.Bill" Role="Bill" Multiplicity="1" />
    <End Type="KMSModel.Questionable" Role="Questionable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Questionable">
        <PropertyRef Name="idBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillBuyDe__idBil__367C1819">
    <End Type="KMSModel.BillBuy" Role="BillBuy" Multiplicity="1" />
    <End Type="KMSModel.BillBuyDetail" Role="BillBuyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillBuy">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillBuyDetail">
        <PropertyRef Name="idBillBuy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillBuyDetail__37703C52">
    <End Type="KMSModel.ItemClassify" Role="ItemClassify" Multiplicity="1" />
    <End Type="KMSModel.BillBuyDetail" Role="BillBuyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemClassify">
        <PropertyRef Name="idItem" />
        <PropertyRef Name="classify" />
      </Principal>
      <Dependent Role="BillBuyDetail">
        <PropertyRef Name="idItem" />
        <PropertyRef Name="classify" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetail__2DE6D218">
    <End Type="KMSModel.ItemClassify" Role="ItemClassify" Multiplicity="1" />
    <End Type="KMSModel.BillDetail" Role="BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemClassify">
        <PropertyRef Name="idItem" />
        <PropertyRef Name="classify" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="idItem" />
        <PropertyRef Name="classify" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__idType__114A936A">
    <End Type="KMSModel.ItemType" Role="ItemType" Multiplicity="1" />
    <End Type="KMSModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemType">
        <PropertyRef Name="idType" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="idType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemClass__idIte__160F4887">
    <End Type="KMSModel.Item" Role="Item" Multiplicity="1" />
    <End Type="KMSModel.ItemClassify" Role="ItemClassify" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ItemClassify">
        <PropertyRef Name="idItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemPrice__1AD3FDA4">
    <End Type="KMSModel.ItemClassify" Role="ItemClassify" Multiplicity="1" />
    <End Type="KMSModel.ItemPrice" Role="ItemPrice" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ItemClassify">
        <PropertyRef Name="idItem" />
        <PropertyRef Name="classify" />
      </Principal>
      <Dependent Role="ItemPrice">
        <PropertyRef Name="id" />
        <PropertyRef Name="classify" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questionable__3D2915A8">
    <End Type="KMSModel.ItemClassify" Role="ItemClassify" Multiplicity="1" />
    <End Type="KMSModel.Questionable" Role="Questionable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemClassify">
        <PropertyRef Name="idItem" />
        <PropertyRef Name="classify" />
      </Principal>
      <Dependent Role="Questionable">
        <PropertyRef Name="idItem" />
        <PropertyRef Name="classify" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>